spring.profiles.active=local

# Swagger Properties

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MongoDB Properties
spring.data.mongodb.uri=${{ secrets.MONGODB_URI }}
spring.data.mongodb.database=${{ secrets.MONGODB_DATABASE }}

# JWT Secrey Key
jwt.secret.key=${{ JWT_SECRET_KEY }}
